doc/adxf/adxf_abstract_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:annotation>
      <xs:documentation> Accelerator Description Exchange Format 2.0 </xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="adxf_simple_types.xsd"/>
    <!-- =========================================================== -->
    <!--  Abstract Basis Classes: component and attributeSet         -->
    <!-- =========================================================== -->
    <xs:complexType name="componentType">
        <xs:annotation>
            <xs:documentation> An abstract basis type inherited by elements and sectors
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:Name" use="required"/>
    </xs:complexType>
    <!--  -->
    <xs:element name="component" type="componentType" abstract="true">
        <xs:annotation>
            <xs:documentation> An abstract basis class of elements and sectors. 
	    </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="attributeSet" type="attributeSetType" abstract="true">
        <xs:annotation>
            <xs:documentation> An abstract basis class of all element attribute sets.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="attributeSetType">
        <xs:annotation>
            <xs:documentation> An abstract basis type inherited by all element attribute sets.
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
</xs:schema>
